<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <h4 id="prompt"></h4>
  <div id="game-board">
    <div class="row">
      <div class="square" data-location="0,0"></div>
      <div class="square" data-location="0,1"></div>
      <div class="square" data-location="0,2"></div>
    </div>
    <div class="row">
      <div class="square" data-location="1,0"></div>
      <div class="square" data-location="1,1"></div>
      <div class="square" data-location="1,2"></div>
    </div>
    <div class="row">
      <div class="square" data-location="2,0"></div>
      <div class="square" data-location="2,1"></div>
      <div class="square" data-location="2,2"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
